2018/6th/SourceCode/Echo Library Software/Echo Library Software/BookCreator.xaml

<Window x:Class="Echo_Library_Software.BookCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echo_Library_Software"
        mc:Ignorable="d"
        Title="Create New Book" Height="360" Width="640">
    <StackPanel Background="#323031">
        <Border Margin="5" BorderBrush="#3D3B3C" BorderThickness="2">
            <StackPanel Margin="10">

                <local:LabelTextBox x:Name="Title" Label="Title"></local:LabelTextBox>
                <local:LabelTextBox x:Name="Author" Label="Author"></local:LabelTextBox>

                <Grid>

                    <Label Content="Genre" Height="28" HorizontalAlignment="Left" Name="BaseLabel" VerticalAlignment="Top" Foreground="#7F7979"/>
                    <ComboBox x:Name="BookGenre" Height="23" Margin="0,26,0,0" VerticalAlignment="Top" Background="#C1BDB3">
                        <ComboBoxItem>ActionAndAdventure</ComboBoxItem>
                        <ComboBoxItem>Anthology</ComboBoxItem>
                        <ComboBoxItem>Art</ComboBoxItem>
                        <ComboBoxItem>Autobiography</ComboBoxItem>
                        <ComboBoxItem>Biography</ComboBoxItem>
                        <ComboBoxItem>Childrens</ComboBoxItem>
                        <ComboBoxItem>Comic</ComboBoxItem>
                        <ComboBoxItem>Cookbox</ComboBoxItem>
                        <ComboBoxItem>Dictionary</ComboBoxItem>
                        <ComboBoxItem>Drama</ComboBoxItem>
                        <ComboBoxItem>Encyclopedia</ComboBoxItem>
                        <ComboBoxItem>Fantasy</ComboBoxItem>
                        <ComboBoxItem>Fiction</ComboBoxItem>
                        <ComboBoxItem>Guide</ComboBoxItem>
                        <ComboBoxItem>History</ComboBoxItem>
                        <ComboBoxItem>Horror</ComboBoxItem>
                        <ComboBoxItem>Math</ComboBoxItem>
                        <ComboBoxItem>Mystery</ComboBoxItem>
                        <ComboBoxItem>Poetry</ComboBoxItem>
                        <ComboBoxItem>Religion</ComboBoxItem>
                        <ComboBoxItem>Romance</ComboBoxItem>
                        <ComboBoxItem>Satire</ComboBoxItem>
                        <ComboBoxItem>Science</ComboBoxItem>
                        <ComboBoxItem>ScienceFiction</ComboBoxItem>
                    </ComboBox>

                </Grid>

                <local:LabelTextBox x:Name="ISBN" Label="ISBN" PreviewTextInput="OnPreviewNumbersOnly"></local:LabelTextBox>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="10 10 10 0" Background="#C1BDB3" FontSize="15"
                            Click="ButtonBookSaveExecute">Save</Button>
                    <Button Grid.Column="1" Margin="10 10 10 0" Background="#C1BDB3" FontSize="15"
                            Click="CloseWindow">Cancel</Button>

                </Grid>

            </StackPanel>
        </Border>
    </StackPanel>
</Window>
