2018/6th/SourceCode/Echo Library Software/Echo Library Software/MainWindow.xaml

<Window x:Class="Echo_Library_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echo_Library_Software"
        xmlns:featureTouring="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
        mc:Ignorable="d"
        Title="Echo Library Software - Editor" Height="720" Width="1280"
        Icon="Echo.ico"
        Closing="SerializeDataBackup">
    <Window.Resources>
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="400"
                                 Width="400">
                            <CalendarItem x:Name="PART_CalendarItem"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid Background="#323031">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!-->Contains form for 'Users'<-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!-->Contains form for 'Books'<-->
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <!-->Contains space for 'Calendar'<-->
            </Grid.ColumnDefinitions>

            <!-->Define borders for each section of window<-->
            <Border Grid.Column="0" Margin="5" BorderThickness="2" BorderBrush="#3D3B3C"></Border>
            <Border Grid.Column="1" Margin="5" BorderThickness="2" BorderBrush="#3D3B3C"></Border>
            <Border Grid.Column="2" Margin="5" BorderThickness="2" BorderBrush="#3D3B3C"></Border>

            <ScrollViewer Grid.Column="0">
                <!-->Create stack of objects in first panel<-->
                <StackPanel Grid.Column="0" Margin="5">
                    <Border BorderThickness="1" BorderBrush="#3D3B3C">
                        <TextBlock HorizontalAlignment="Center" Margin="6" FontSize="35" Foreground="#7F7979">Users</TextBlock>
                    </Border>

                    <!-->Contains buttons<-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="10 5 10 0" Background="#C1BDB3" FontSize="15" 
                                Click="OpenUserCreator"
                                featureTouring:TourHelper.ElementID="DAddUser">Add User</Button>

                        <Button Grid.Column="1" Margin="10 5 10 0" Background="#C1BDB3" FontSize="15"
                                Click="RemoveUser"
                                featureTouring:TourHelper.ElementID="DRemoveUser">Remove User</Button>

                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58*"></ColumnDefinition>
                            <ColumnDefinition Width="185*"></ColumnDefinition>
                            <ColumnDefinition Width="48*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Search:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#7F7979"
                               FontSize="15" Margin="0,8,0,7"/>
                        <TextBox Grid.Column="1" Margin="10" Name="UsersTextFilter" TextChanged="UserSearchBarFilter" Background="#C1BDB3"
                                 Height="23" VerticalAlignment="Center" Grid.ColumnSpan="2"
                                 featureTouring:TourHelper.ElementID="DSearchUser"></TextBox>
                    </Grid>


                    <ListView Margin="10" Name="UsersListView" Background="#C1BDB3" MouseDoubleClick="ShowUserData" 
                              featureTouring:TourHelper.ElementID="DUserList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                                <GridViewColumn Header="Type" Width="60" DisplayMemberBinding="{Binding Path=AccountType}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1">
                <!-->Create stack of objects in second panel<-->
                <StackPanel Grid.Column="1" Margin="5">
                    <Border BorderThickness="1" BorderBrush="#3D3B3C">
                        <TextBlock HorizontalAlignment="Center" Margin="6" FontSize="35" Foreground="#7F7979">Books</TextBlock>
                    </Border>

                    <!-->Contains buttons<-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="10 5 10 0" Background="#C1BDB3" FontSize="15"
                                Click="OpenBookCreator"
                                featureTouring:TourHelper.ElementID="DAddBook">Add Book</Button>
                        <Button Grid.Column="1" Margin="10 5 10 0" Background="#C1BDB3" FontSize="15"
                                Click="RemoveBook"
                                featureTouring:TourHelper.ElementID="DRemoveBook">Remove Book</Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Search:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#7F7979"
                               FontSize="15"/>
                        <TextBox Grid.Column="1" Margin="10" Name="BooksTextFilter" TextChanged="BookSearchBarFilter" Background="#C1BDB3"
                                 Height="23" featureTouring:TourHelper.ElementID="DSearchBook"></TextBox>
                    </Grid>

                    <ListView Margin="10" Name="BooksListView" Background="#C1BDB3" MouseDoubleClick="ShowBookData" 
                              featureTouring:TourHelper.ElementID="DBookList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="130" DisplayMemberBinding="{Binding Path=Title}"></GridViewColumn>
                                <GridViewColumn Header="Author" Width="130" DisplayMemberBinding="{Binding Path=Author}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </ScrollViewer>

            <!-->Create stack of objects in third panel<-->
            <StackPanel Grid.Column="2" Margin="0">

                <Border Margin="5" BorderThickness="1" BorderBrush="#3D3B3C">
                    <TextBlock HorizontalAlignment="Center" Margin="6" FontSize="35" Foreground="#7F7979">Checkouts</TextBlock>
                </Border>

                <!-->Contains buttons<-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="10 5 10 0" Background="#C1BDB3" FontSize="15" 
                            Click="CreateCheckout"
                            featureTouring:TourHelper.ElementID="DAddCheckout">Add Checkout</Button>
                    <Button Grid.Column="1" Margin="10 5 10 0" Background="#C1BDB3" FontSize="15"
                            Click="RemoveCheckout"
                            featureTouring:TourHelper.ElementID="DRemoveCheckout">Remove Checkout</Button>

                </Grid>

                <ListView Margin="15" Name="CheckoutsListview" MouseDoubleClick="ShowCheckoutData"
                          featureTouring:TourHelper.ElementID="DCheckoutList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="User" Width="130" DisplayMemberBinding="{Binding Path=User.Name}"></GridViewColumn>
                            <GridViewColumn Header="Book" Width="130" DisplayMemberBinding="{Binding Path=Book.Title}"></GridViewColumn>
                            <GridViewColumn Header="DateOfCheckout" Width="160" DisplayMemberBinding="{Binding Path=DateOfCheckout}"></GridViewColumn>
                            <GridViewColumn Header="DateOfReturn" Width="160" DisplayMemberBinding="{Binding Path=DateOfReturn}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-->Contains buttons<-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Margin="10 5 10 0" Background="#C1BDB3" FontSize="15" Click="SerializeData"
                            featureTouring:TourHelper.ElementID="DSaveData">Save Data</Button>
                    <Button Grid.Column="1" Margin="10 5 10 0" Background="#C1BDB3" FontSize="15" Click="GenerateBooksCheckedOutWeekly"
                            featureTouring:TourHelper.ElementID="DBooksReport">Books Report</Button>
                    <Button Grid.Column="2" Margin="10 5 10 0" Background="#C1BDB3" FontSize="15" Click="GenerateFineReport"
                            featureTouring:TourHelper.ElementID="DFinesReport">Fines Report</Button>
                </Grid>
                <Button Click="StartTour" Margin="222,10,222, 0" Background="#C1BDB3" FontSize="15"
                        featureTouring:TourHelper.ElementID="DTutorial">Tutorial</Button>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
